<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#handleClose" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ar.edu.unlp.ing.cta.utils.controller.AlertController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="alert_title" text="¡ALERTA!" textFill="WHITE">
               <font>
                  <Font name="Arial" size="72.0" />
               </font>
            </Label>
            <Label fx:id="alert_message" text="Tensión de batería superior a 90 V" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial" size="72.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
